{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Schedent;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "TokenSecret": "s4DfiYo87D689eLiEpCBVSG-CZcpRarEVWV_D-BEgwohqY3GdNA2myOfXD626CWwe1-3C58kmwZheAutdBhCrp65iAmWd5fM5vuu-WT9UiYLf8MAy9s8bO8oOObF7K_xrpL0jtkEfB4-3wcQ8F1-k_4",
    "ApiUrl": "https://localhost:44389/api/"
  },
  "GoogleCalendarSettings": {
    "ClientId": "820979725763-270insu556ejcc44i3rjljmegaidnoj3.apps.googleusercontent.com",
    "ProjectId": "schedent-sch3d3n1",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "ClientSecret": "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",
    "RedirectUris": [
      "http://localhost"
    ]
  }
}
